<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-M3PXHBFX6Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-M3PXHBFX6Z", { anonymize_ip: true });
    </script>
    <!--Google analysis ends-->
    <i class="fa-solid fa-burger"></i>

    <meta charset="utf-8" />
    <meta name="author" content="Kim Ivanova" />
    <meta
      name="description"
      content="Portfolio of Kim Ivanova, a UX Designer with frontend specialisation based Oslo, Norway"
      <!--responsivness--
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Kim</title>
    <!--ICONS / SVGs-->
    <script
      src="https://kit.fontawesome.com/13563b6f15.js"
      crossorigin="anonymous"
    ></script>
    <!-- add style.css file below that's in the css directory-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    />
    <link href="css/fontawesome.css" rel="stylesheet" />

    <link href="css/main.css" rel="stylesheet" />
    <!--favicon-->
    <link
      href="img/favicon_io/favicon-32x32.png"
      rel="shortcut icon"
      type="image/png"
      sizes="32x32"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: Montserrat;
      }
      .topnav {
        overflow: hidden;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
  </head>

  <body class="about">
    <!--for the header-->
    <header>
      <div class="container">
        <div class="topnav" id="myTopnav">
          <a href="index.html">
            <img src="img/logo3.png" alt="Logo" class="logo"
          /></a>
        </div>
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="index.html">Projects</a></li>
            <li><a href="gro.html">⌈GRO⌉</a></li>
            <li><a href="lingu.html">⌈Lingu⌉</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <a href="javascript:void(0);" class="icon" onclick="menuToggle()"
                ><i class="fas fa-bars"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container about">
        <div class="headshot col-lg-6 col-md-5 col-sm12">
          <picture
            ><source
              srcset="img/mypic/kyotosmall.JPG"
              media="(max-width:767px)"
            />
            <img src="img/mypic/kyotosmall.jpeg" alt="Kim Ivanova" />
          </picture>
        </div>

        <div class="about col-md-6 col-md-5 col-sm-12">
          <h1><span class="bold"></span>About Me<span class="bold"></span></h1>
          <h3>
            "A great user experience is the result of understanding the problem
            and finding the best solution that fullfill the needs of users."
          </h3>

          <h3>
            I am UX designer with knowledge in Frontend. Yes, that's right!
            <br />UI / UX Design? Sure!<br />Content Creating? Got it cover!
            <br />GAME Design? YAP!
          </h3>
          <div class="button-CV">
            <a href="img/files/cv.pdf" class="download">Download My CV</a>
          </div>
          <div class="story col-lg-12 col-sm12">
            <h2>My Story</h2>
            <hr />

            <p>
              I began my career with a 10+ years of experience in retail and
              healthcare; client acquisition has taught me how to identify
              customer pain points and present solutions that work for clients.
              I am armed with a wide array of skills from diffierent fields from
              NGO work in Burma to concept creation, in-game designing, testing,
              and user researching with 4Gladiators game company. In the
              beginning of 2021, I decided to make a career change. I took up UX
              Design bootcamp with CAREERFOUNDRY where I create user personas,
              moodboards, create mockups and then create high fidelity
              end-to-end product with Figma as my main tool. After 10 months of
              generalized design experience, I decided to focus in on frontend
              webdevelopment design, sharpening my experience with a certificate
              in UX design.
            </p>
            <p>
              I believe beautiful products can also be intuitive, and love
              coming up with different solutions for processes. My experience
              with frontend means I can easily communicate with developers, and
              I design around the constraints of coding. I have a demonstrated
              talent for creating beautiful designs. I like to take the
              initiative, pick up new skills, and take on new challenges. I am
              an extremely fast learner, familiar with Agile workflow, and
              approach design with a high degree of empathy for both the user
              and the developer.
            </p>
          </div>
        </div>
        <!--row for columns-->

        <div class="skills col-lg-12">
          <h2>Skills and Tools</h2>
          <hr />
          <div class="flexbox">
            <div class="col-lg-4 col-med-5 col-sm-12"></div>
          </div>
          <!--first columns-->
          <h3>Relevent Skills</h3>

          <ul>
            <li>UI/UX Design</li>
            <li>Wireframing</li>
            <li>Protoytping</li>
            <li>Competitor Research</li>
            <li>User Testing</li>
            <li>User Flows</li>
            <li>Information Architecture</li>
            <li>User Personas / Moodboards</li>
            <li>Front End Developer</li>
            <li>Concept Creator</li>
            <li>Visual Design</li>
            <li>Concept Creator</li>

            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-5 col-sm-12">
          <h3>Tools I Use</h3>
          <ul>
            <li>Figma</li>
            <li>InVision</li>
            <li>Sketch</li>
            <li>Miro</li>
            <li>Balsamiq</li>
            <li>Visual Studio Code</li>
            <li>Google Tools</li>
            <li>GitHub</li>
          </ul>
        </div>
      </div>
    </main>
    <!--end container-->

    <footer>
      <div id="contact" class="container">
        <h2>Get in Touch</h2>
        <hr />
        <p>
          Do you like my work and want to discuss opportunities? <br />
          Get in Touch. <br />
        </p>
        <div>
          <a href="mailto:kimivanova5@gmail.com" class="button contact"
            >Email me</a
          >
        </div>
        <div class="social-media">
          <p>See more of my work here:</p>
          <a href="https://www.linkedin.com/in/kimivanovaux/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://dribbble.com/Miss_Kim" target="_blank">
            <i class="fab fa-dribbble"></i>
          </a>

          <a
            href="https://github.com/Miss-Kim/portfolio_website.git"
            target="_blank"
          >
            <i class="fab fa-github"></i>
          </a>
        </div>
        <div>
          <p class="copyright">&copy; Kim Ivanova 2022</p>
        </div>
      </div>
    </footer>
    <div class="modal" id="modal"></div>

    <script src="js/script.js"></script>
  </body>
</html>
